# frotaflex-teste1

./: Jenkinsfile  docker-compose.yml  pom.xml
src/test/java/actions/: ComprasActions.java  FaturasActions.java  LoginActions.java  VeiculoActions.java
src/test/java/core/: BaseTest.java  Connections.java  DSL.java  DriverFactory.java  Propriedades.java
src/test/java/pageObjects/: ComprasObjects.java  FaturasObjects.java  LoginObjects.java  VeiculoObjects.java
src/test/java/suites/: SuiteTeste.java
src/test/java/tests/: TestCompras.java  TestLogin.java  TestSelect.java  TestVeiculo.java
